<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-16" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Obuna Bo'lish</title>
  <!-- Inline Critical CSS -->
  <style>
    .header {
      padding-top: 180px;
      min-height: 100vh;
      background: #efefef;
    }

    .hero-title {
      font-family: "Bebas Neue", sans-serif;
      font-weight: 700;
      font-size: 96px;
      text-align: center;
      margin-bottom: 25px;
      text-transform: uppercase;
    }

    .hero-text {
      font-family: Montserrat, sans-serif;
      font-weight: 500;
      font-size: 24px;
      margin-bottom: 58px;
    }

    .hero-btn {
      font-family: "Bebas Neue", sans-serif;
      font-weight: 700;
      font-size: 64px;
      text-align: center;
      padding: 39px 0 58px;
      background: #241ebf;
      color: #fff;
      border-radius: 30px;
      text-decoration: none;
    }

    @media (max-width: 500px) {
      .header {
        padding-top: 40px;
        background-image: none;
      }

      .hero-title {
        font-size: 32px;
        margin-bottom: 5px;
      }

      .hero-text {
        font-size: 14px;
        margin-bottom: 28px;
        max-width: 307px;
      }

      .hero-btn {
        font-size: 36px;
        padding: 20px 0;
        margin-bottom: 25px;
      }
    }
  </style>
  <!-- Async CSS Loading -->
  <link rel="stylesheet" href="./css/subscribe.css" media="print" onload="this.media='all'" />
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Bebas+Neue" as="style" />
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700" as="style" />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@500;600;700&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://connect.facebook.net" />
  <link rel="preconnect" href="https://www.facebook.com" />
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1265109515313214');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1265109515313214&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>

<body>
  <section class="header">
    <div class="header-container">
      <div class="hero-left">
        <h2 class="hero-title">oxirgi qadam qoldi!</h2>
        <p class="hero-text">
          Jonli efirda qatnashish uchun <br> telegram kanalga
          obuna bo’ling
        </p>
        <div class="hero-btn-box">
          <img class="hero-img" src="./images/strelka.svg" alt="Arrow icon" />
          <a href="tg://join?invite=vXmbW3nH8iI3YWUy" class="hero-btn">Obuna bo’lish</a>
        </div>

        <picture>
          <source media="(max-width: 500px)" srcset="./images/Home/mentor2x.avif" />
          <img class="img" src="./images/Home/mentor2x.avif" width="632" height="412" alt="Center image" />
        </picture>
      </div>
    </div>
  </section>

  <script src="./js/app.js"></script>

  <!-- Meta Pixel Code -->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod
          ? n.callMethod.apply(n, arguments)
          : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "1467777337891422");
    fbq("track", "PageView");
  </script>
  <noscript><img height="1" width="1" style="display: none"
      src="https://www.facebook.com/tr?id=1467777337891422&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
</body>

</html>